<!DOCTYPE html>
<html>
    <head>
        <title> Examen Derek</title>

        <script>

        var bienvenido=prompt("Hola cual es tu nombre?");
        var bienvenido1=confirm("Deseas entrar a esta pagina web de las chivas?");

        if(bienvenido1==true){
            alert("perfecto, espero la disfrutes :)");
        }
        else{
            alert(":(");
        }

        </script>

        <style>

        .chivas{
            border: inset;
            text-align: center;
            color: blue;
        }

        .chivas1{
            text-align: center;
          
        }

        .chivas2{
            text-align: center;
           
        }

        .chivas3{
            text-align: center;
           
        }

        .chivas4{
            text-align: center;
          
        }

        .chivas5{
            text-align: center;
            
        }

        .imagen{
            text-align: center;
        }

        .chivas6{
            background-color: red;
            text-align: left;
            text-decoration: underline;
            font-family: century;
        }
    
        .chivas7{
            text-decoration: underline;
            font-family: century;
        }
        
        .chivas8{
            text-decoration: underline;
            font-family: Arial;
        }

        .chivas9{
            text-decoration: underline;
            font-family: sans-serif;
        }

        .chivas10{
            text-decoration: underline;
            font-family: comic;
        }

        .chivas11{
            text-decoration: underline;
            font-family: Helvetica;
        }

        .chivas12{
            text-decoration: underline;
            font-family: impact;
        }

        .chivas13{
            text-decoration: underline;
            font-family: initial;
        }

        .chivas14{
            text-decoration: underline;
            font-family: 'Arial Narrow Bold';
        }

        .chivas15{
            text-decoration: underline;
            font-family: century;
        }

        .chivas16{
            text-decoration: underline;
            font-family: arial;
        }

        body{
        background-color: grey;
        }

        .chivas17{
            text-decoration: underline;
            font-family: arial;
            color:blue;
        }

        .chivas18{
            text-decoration: underline;
            font-family: arial;
            color:blue;
            background-color: red;
            text-align: center;
        }

        

        </style>

        <script>



        </script>
        <body>
            

           <h1 class="chivas"> Examen de las chivas</h1>
            <form>
           <p class="imagen"><img src="chivas12.jpg" width="240"heigth="100" alt="chivas12"></p>

           <h2 class="chivas1"> El club deportivo Guadalajara o mas bien conocido como chivas, se </h2>
           <h2 class="chivas2"> se fundo el 8 de mayo de 1906, en 2003 fue adquirido por el empre- </h2>
           <h2 class="chivas3"> sario: Jorge Vergara, el dueño actual del equipo es su hijo, Amaury</h2>
           <h2 class="chivas4" > Vergara. Las chivas cuentan con 12 titulos de liga MX, esto conse-</h2>
           <h2 class="chivas5"> guido con su mas grande tradicion, "Jugar con puro jugador mexicano"</h2>

           
            <audio controls autoplay>
                <source src="arriba_las_chivas.mp3" type="audio/mp3">
                </audio>

                <h2 class="chivas6"> Estos son los 10 maximos goleadores del club desde su fundaci&oacute;n:</h2>

                

                <ol>
                    <h4 class="chivas7"><li>Omar bravo con 160 goles</li></h4>     <p class="imagen1"><img src="omarbravo.jpg" width="300"heigth="150" alt="omarbravo"></p>
                    <h4 class="chivas8"><li>Salvador Reyes con 154 goles</li></h4>  <p class="imagen2"><img src="chavareyes.jpg" width="200"heigth="100" alt="chavareyes"></p>
                    <h4 class="chivas9"><li>Javier Valdivia con 98 goles</li></h4>  <p class="imagen3"><img src="javivaldivia.jpg" width="230"heigth="150" alt="javivaldivia"></p>
                    <h4 class="chivas10"><li>Eduardo de la Torre con 89 goles</li></h4> <p class="imagen4"><img src="lalodelatorre.jpg" width="230"heigth="150" alt="lalodelatorre"></p>
                    <h4 class="chivas11"><li>Benjamin Galindo con 85 goles</li></h4>    <p class="imagen5"><img src="BenjaminGalindo.jpg" width="235"heigth="150" alt="BenjaminGalindo"></p>
                    <h4 class="chivas12"><li>Maximiano Prieto con 84 goles</li></h4>    <p class="imagen6"><img src="maxiprieto.jpg" width="200"heigth="100" alt="maxiprieto"></p>
                    <h4 class="chivas13"><li>Ram&oacute;n Morales con 80 goles</li></h4>    <p class="imagen7"><img src="RamonMorales.jpg" width="260"heigth="150" alt="RamonMorales"></p>
                    <h4 class="chivas14"><li>Javier de la Torre con 78 goles</li></h4>   <p class="imagen8"><img src="javierdelatorre.png" width="205"heigth="150" alt="javierdelatorre"></p>
                    <h4 class="chivas15" ><li>Francisco Jara con 72 goles</li></h4>     <p class="imagen9"><img src="FranciscoJara.jpg" width="235"heigth="150" alt="FranciscoJara"></p>
                    <h4 class="chivas16"><li>Isidoro D&iacute;az con 62 goles</li></h4> <p class="imagen10"><img src="IsidoroDiaz.jpg" width="235"heigth="150" alt="IsidoroDiaz"></p>
                </ol>        
            
            
               <a href="https://www.google.com"> Accede a google para verificar los datos</a>

            <p></p>
            <p></p>
               <label form="nombre"> Naciste en uno de los siguientes anios?</label>
               <select>
                  <label for="Pregunta"></label>
                  <option>1956-57</option>
                  <option>1958-59</option>
                  <option>1959-60</option>
                  <option>1960-61</option>
                  <option>1961-62</option>
                  <option>1963-64</option>
                  <option>1964-65</option>
                  <option>1969-70</option>
                  <option>1986-87</option>
                  <option>1997</option>
                  <option>2006</option>
                  <option>2017</option>
                    </select>   

            </form>

            <h3 class="chivas17"> En caso de que si, "Felicidades naciste en un anio en el que las chivas fueron campeones"</h3>

            <script>

            

            </script>

            <footer>
             <a href="#top">volver al principio</a>
             </footer>

            <h2 class="chivas18"> Derek Brayan Estrada Mariscal 4to Semestre B</h2>

        </body>
    </head>

</html>